
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -40.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210119962692261,
                1.059309959411621,
                1.057060003280640,
                -1.212380051612854
              ],
              "y" : 
              [
                -0.1565259993076325,
                -0.1722799986600876,
                0.5981420278549194,
                0.5936400294303894
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "button2",
        "position" : 
        {
          "x" : 95.66739654541016,
          "y" : -9.690360069274902
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 18,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.193946838378906,
                1.193939208984375,
                1.193939208984375,
                -1.193946838378906
              ],
              "y" : 
              [
                -1.193939208984375,
                -1.193939208984375,
                1.193940162658691,
                1.193940162658691
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 5.418769836425781,
        "massData-center" : 
        {
          "x" : -3.810635917034233e-006,
          "y" : 4.727295390694053e-007
        },
        "massData-mass" : 5.701983928680420,
        "name" : "object",
        "position" : 
        {
          "x" : 90.46614074707031,
          "y" : -8.490511894226074
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.301727294921875,
                1.214153289794922,
                1.240299224853516,
                -1.236373901367188
              ],
              "y" : 
              [
                -6.491524696350098,
                -6.529428482055664,
                2.047046422958374,
                2.047046422958374
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "wall2",
        "position" : 
        {
          "x" : 91.88169860839844,
          "y" : 5.549270153045654
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                73.20810699462891,
                78.73869323730469,
                78.72480773925781,
                76.88402557373047,
                73.27890777587891
              ],
              "y" : 
              [
                -5.913214683532715,
                -5.871033668518066,
                2.683231830596924,
                4.657336235046387,
                4.699619293212891
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                27.82509422302246,
                34.46736145019531,
                32.62657928466797,
                27.81439399719238
              ],
              "y" : 
              [
                -5.858094215393066,
                -5.811958312988281,
                -3.313554763793945,
                -3.301804065704346
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                36.88602828979492,
                47.89590072631836,
                47.92648315429688,
                38.80873489379883
              ],
              "y" : 
              [
                -5.831769943237305,
                -5.813670158386231,
                -3.305205106735230,
                -3.291790962219238
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.305255889892578,
                4.957884311676025,
                5.011584281921387,
                -0.7720677852630615,
                -5.943955898284912,
                -9.266056060791016
              ],
              "y" : 
              [
                -5.721004009246826,
                -5.723704338073731,
                5.628635883331299,
                8.833815574645996,
                10.22729587554932,
                10.22429561614990
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.183184146881104,
                14.44669437408447,
                14.45559406280518,
                4.174754142761231
              ],
              "y" : 
              [
                -5.730694293975830,
                -5.721253871917725,
                -2.863684177398682,
                -2.86842417716980
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                13.71579456329346,
                27.97689437866211,
                28.04449462890625,
                24.14649391174316,
                18.941894531250,
                13.7115945816040
              ],
              "y" : 
              [
                -5.728824138641357,
                -5.893514156341553,
                9.768535614013672,
                9.758625984191895,
                8.408495903015137,
                5.566425800323486
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.60376358032227, 38.81526184082031 ],
              "y" : [ -3.314336299896240, -3.292195796966553 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                80.91539764404297,
                80.90383911132813,
                92.73992156982422,
                92.73648834228516,
                82.87059020996094
              ],
              "y" : 
              [
                2.679889917373657,
                -1.322873115539551,
                -1.341899871826172,
                4.648978710174561,
                4.716230392456055
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 76.75937652587891, 82.97087097167969 ],
              "y" : [ 4.683110237121582, 4.705250740051270 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                77.86785125732422,
                91.86904144287109,
                91.8728027343750,
                77.88507080078125
              ],
              "y" : 
              [
                -5.870055675506592,
                -5.834962368011475,
                -4.311359882354736,
                -4.316102027893066
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 90.84918212890625, 90.83917236328125 ],
              "y" : [ -1.301822662353516, -4.321899890899658 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 80.35586547851563, 78.23078155517578, 78.25028991699219 ],
              "y" : [ -4.413005352020264, -2.245746135711670, -4.413373947143555 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 33,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                47.00194931030273,
                73.84858703613281,
                73.8737792968750,
                47.12684249877930
              ],
              "y" : 
              [
                -5.860858917236328,
                -5.878950119018555,
                9.540176391601563,
                9.686861991882324
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 7.130760192871094,
          "y" : -5.686659812927246
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 1,
            "name" : "wallSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.05701303482055664,
                -0.06552505493164063,
                -0.4006903767585754,
                -0.3934524655342102
              ],
              "y" : 
              [
                -0.6109808683395386,
                0.3793291449546814,
                0.6365913152694702,
                -0.8355867862701416
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 8,
            "name" : "playerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.140920639038086,
                -0.4024207592010498,
                -0.4024137854576111,
                -2.140874862670898
              ],
              "y" : 
              [
                -1.515794157981873,
                -1.515784144401550,
                1.289495944976807,
                1.289465904235840
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 9,
            "name" : "footSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.796636819839478,
                -0.8062907457351685,
                -0.5465177893638611,
                -2.018704891204834
              ],
              "y" : 
              [
                -1.851474046707153,
                -1.850414156913757,
                -1.517194151878357,
                -1.513354063034058
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 24,
            "name" : "wallSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.496105670928955,
                -2.489789247512817,
                -2.155189752578735,
                -2.159168720245361
              ],
              "y" : 
              [
                0.4226905703544617,
                -0.5676358938217163,
                -0.8256396651268005,
                0.6465507745742798
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 10.21067142486572,
        "massData-center" : 
        {
          "x" : -1.273820519447327,
          "y" : -0.2159603089094162
        },
        "massData-mass" : 6.116893768310547,
        "name" : "player",
        "position" : 
        {
          "x" : 1.576663970947266,
          "y" : 8.854414939880371
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 101.7429809570313, -0.2092558145523071 ],
              "y" : [ 13.01500320434570, 13.09439563751221 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5370737910270691, 101.6297225952148 ],
              "y" : [ -24.63300323486328, -24.76979446411133 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4301007390022278, -0.5379447340965271 ],
              "y" : [ 13.04839611053467, -24.63140487670898 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 101.5836410522461, 101.5733871459961 ],
              "y" : [ -24.61488151550293, 12.53085899353027 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "boundary",
        "position" : 
        {
          "x" : -1.704144120216370,
          "y" : 13.18726158142090
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210119962692261,
                1.059309959411621,
                1.057060003280640,
                -1.212380051612854
              ],
              "y" : 
              [
                -0.1565259993076325,
                -0.1722799986600876,
                0.5981420278549194,
                0.5936400294303894
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 97.47200775146484,
          "y" : -0.6971321105957031
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 35,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.301727294921875,
                1.214153289794922,
                1.240299224853516,
                -1.236373901367188
              ],
              "y" : 
              [
                -6.491524696350098,
                -6.529428482055664,
                2.047046422958374,
                2.047046422958374
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 47.90370178222656,
          "y" : 3.709899902343750
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210119962692261,
                1.059309959411621,
                1.057060003280640,
                -1.212380051612854
              ],
              "y" : 
              [
                -0.1565259993076325,
                -0.1722799986600876,
                0.5981420278549194,
                0.5936400294303894
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "button1",
        "position" : 
        {
          "x" : 52.15428161621094,
          "y" : -8.801700592041016
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 9.111809730529785,
          "y" : 4.881249904632568
        },
        "file" : "../res/level1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "groundImage",
        "opacity" : 0.50,
        "scale" : 27.77219963073731
      },
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : -1.152602195739746,
          "y" : -0.08644156157970429
        },
        "file" : "../res/player_idle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "playerTexture",
        "opacity" : 0.50,
        "scale" : 2.805250644683838
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -0.07975006103515625,
          "y" : 0.005384445190429688
        },
        "file" : "../res/button_pressed.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "buttonImage",
        "opacity" : 0.50,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 3.982470035552979,
          "y" : 5.622439861297607
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 4.563990116119385,
          "y" : 4.003129959106445
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 4.528200149536133,
          "y" : 2.375780105590820
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : -8.483220100402832,
          "y" : 9.807060241699219
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : -6.833859920501709,
          "y" : 9.808309555053711
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 26.85009956359863,
          "y" : 9.119259834289551
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 25.06419944763184,
          "y" : 9.123479843139648
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -3.626929998397827,
          "y" : 9.081919670104981
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -5.210499763488770,
          "y" : 9.578260421752930
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -2.035480022430420,
          "y" : 8.648599624633789
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : -0.4474799931049347,
          "y" : 8.078559875488281
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 1.004050016403198,
          "y" : 7.270699977874756
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 2.488409996032715,
          "y" : 6.436560153961182
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 4.526410102844238,
          "y" : 0.7698900103569031
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 17,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 4.544310092926025,
          "y" : -0.8673080205917358
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 4.553249835968018,
          "y" : -2.540290117263794
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 19,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 5.779940128326416,
          "y" : -3.378329992294312
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 7.468150138854981,
          "y" : -3.414760112762451
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 9.192799568176270,
          "y" : -3.439049959182739
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 10.90530014038086,
          "y" : -3.451200008392334
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 12.62870025634766,
          "y" : -3.463340044021606
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 14.02550029754639,
          "y" : -2.332600116729736
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 14.02789974212647,
          "y" : -0.6310340166091919
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 14.05220031738281,
          "y" : 1.045029997825623
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 14.05220031738281,
          "y" : 2.721100091934204
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 14.05220031738281,
          "y" : 4.470039844512940
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.4417191743850708,
        "body" : 5,
        "center" : 
        {
          "x" : 15.09430027008057,
          "y" : 5.721010208129883
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.5049872994422913,
        "body" : 5,
        "center" : 
        {
          "x" : 16.60029983520508,
          "y" : 6.498320102691650
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.5049872994422913,
        "body" : 5,
        "center" : 
        {
          "x" : 18.05769920349121,
          "y" : 7.384930133819580
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 19.67309951782227,
          "y" : 8.065079689025879
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 21.28840065002441,
          "y" : 8.502309799194336
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 22.95229911804199,
          "y" : 8.975979804992676
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 14,
        "center" : 
        {
          "x" : -0.07975006103515625,
          "y" : 0.005384445190429688
        },
        "file" : "../res/button_pressed.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "buttonImage",
        "opacity" : 0.50,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 66.32859802246094,
          "y" : 9.13366699218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : 0.002170559950172901,
          "y" : 1.348449945449829
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 67.98549652099609,
          "y" : 9.094863891601563
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 39,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 69.65144348144531,
          "y" : 9.096157073974609
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 40,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 71.32515716552734,
          "y" : 9.096157073974609
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 72.98981475830078,
          "y" : 9.070287704467773
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 42,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.559702992439270,
        "body" : 5,
        "center" : 
        {
          "x" : 73.38779449462891,
          "y" : 7.768758773803711
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 43,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.559702992439270,
        "body" : 5,
        "center" : 
        {
          "x" : 73.42617034912109,
          "y" : 5.971312522888184
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 44,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 74.26446533203125,
          "y" : 4.228918075561523
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 45,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 75.94227600097656,
          "y" : 4.228918075561523
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 46,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.53500747680664,
          "y" : -2.144164323806763
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 47,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.57374191284180,
          "y" : -0.4787042140960693
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 48,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.58006668090820,
          "y" : 1.202962636947632
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 49,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.60117340087891,
          "y" : 2.851485490798950
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 50,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.61978912353516,
          "y" : 4.564191818237305
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 51,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.61978912353516,
          "y" : 6.282483100891113
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 52,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.63269424438477,
          "y" : 7.983755588531494
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 53,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 47.97294998168945,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 54,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 49.63902282714844,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 55,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 51.30509567260742,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 56,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 52.95943450927734,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 57,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 54.63724136352539,
          "y" : 9.192246437072754
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 58,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 56.30331420898438,
          "y" : 9.180513381958008
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 59,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 57.96939086914063,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 60,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 59.63898468017578,
          "y" : 9.157047271728516
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 61,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 61.30740356445313,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 62,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 62.97348022460938,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 63,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 64.63439941406250,
          "y" : 9.157047271728516
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 64,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 30.03043365478516,
          "y" : -3.786447525024414
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 65,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 31.73807144165039,
          "y" : -3.790274620056152
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 66,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.9226993918418884,
        "body" : 5,
        "center" : 
        {
          "x" : 33.15370178222656,
          "y" : -4.785021781921387
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 67,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.8174664378166199,
        "body" : 5,
        "center" : 
        {
          "x" : 77.49169158935547,
          "y" : 3.308438539505005
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 68,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.8996122479438782,
        "body" : 5,
        "center" : 
        {
          "x" : 38.13410949707031,
          "y" : -5.019034862518311
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 69,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 39.67273712158203,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 70,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 41.44135284423828,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 71,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 43.20440673828125,
          "y" : -3.790275573730469
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 72,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 44.94706344604492,
          "y" : -3.790275573730469
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 73,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 46.72680282592773,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 74,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.8054828047752380,
        "body" : 5,
        "center" : 
        {
          "x" : 82.14864349365234,
          "y" : 3.308411359786987
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 75,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 83.85539245605469,
          "y" : 4.252499103546143
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 77,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 85.58274078369141,
          "y" : 4.245698451995850
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 78,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 87.32232666015625,
          "y" : 4.233457565307617
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 79,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 88.97430419921875,
          "y" : 4.208856582641602
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 80,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 90.71299743652344,
          "y" : 4.196556091308594
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 81,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 4.702906131744385,
        "body" : 5,
        "center" : 
        {
          "x" : 78.26695251464844,
          "y" : 1.631324648857117
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 82,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 4.702906131744385,
        "body" : 5,
        "center" : 
        {
          "x" : 78.25042724609375,
          "y" : -0.09626495838165283
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 83,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 4.702906131744385,
        "body" : 5,
        "center" : 
        {
          "x" : 78.26696014404297,
          "y" : -1.790791153907776
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 84,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 5.480167865753174,
        "body" : 5,
        "center" : 
        {
          "x" : 78.97032165527344,
          "y" : -3.709122657775879
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 85,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 81.05471801757813,
          "y" : -4.796119213104248
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 86,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 82.79681396484375,
          "y" : -4.806271076202393
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 87,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 84.57138824462891,
          "y" : -4.796119213104248
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 88,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 86.27693176269531,
          "y" : -4.796119213104248
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 89,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 87.97638702392578,
          "y" : -4.796119213104248
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 90,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.001643300056457520,
        "body" : 5,
        "center" : 
        {
          "x" : 89.67076873779297,
          "y" : -4.808301448822022
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 91,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : 0.002170559950172901,
          "y" : 1.348449945449829
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 92,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -0.06914419680833817
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 93,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -3.130392074584961,
        "body" : 5,
        "center" : 
        {
          "x" : 89.92495727539063,
          "y" : -0.8397250175476074
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 94,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -3.130392074584961,
        "body" : 5,
        "center" : 
        {
          "x" : 88.20375061035156,
          "y" : -0.8482828140258789
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 95,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -3.130392074584961,
        "body" : 5,
        "center" : 
        {
          "x" : 86.51686096191406,
          "y" : -0.8251109123229981
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 96,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -3.130392074584961,
        "body" : 5,
        "center" : 
        {
          "x" : 84.80428314208984,
          "y" : -0.8482823371887207
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 97,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -3.130392074584961,
        "body" : 5,
        "center" : 
        {
          "x" : 82.97341918945313,
          "y" : -0.8543391227722168
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 98,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.566090822219849,
        "body" : 5,
        "center" : 
        {
          "x" : 81.42892456054688,
          "y" : -0.2932727634906769
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 99,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.566090822219849,
        "body" : 5,
        "center" : 
        {
          "x" : 81.39710235595703,
          "y" : 1.657074451446533
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 100,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 8,
        "center" : 
        {
          "x" : -0.07975006103515625,
          "y" : 0.005384445190429688
        },
        "file" : "../res/button_pressed.png",
        "filter" : 1,
        "flip" : false,
        "id" : 103,
        "name" : "buttonImage",
        "opacity" : 0.50,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -0.06914419680833817
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 104,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -1.544209957122803
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 105,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -1.544209957122803
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 106,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -2.980969905853272
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 107,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.01698680035769939,
          "y" : -2.980969905853272
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 108,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.05529789999127388,
          "y" : -4.398560047149658
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 109,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.05529789999127388,
          "y" : -4.398560047149658
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 110,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.03614040091633797,
          "y" : -5.854479789733887
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 111,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 13,
        "center" : 
        {
          "x" : -0.03614040091633797,
          "y" : -5.854479789733887
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 112,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : 0.01476669311523438,
          "y" : 1.329959392547607
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 125,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -2.999460458755493
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 126,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -0.08763480186462402
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 127,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -1.562700510025024
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 128,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -0.08763480186462402
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 129,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.04270172119140625,
          "y" : -4.417050361633301
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 130,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : 0.01476669311523438,
          "y" : 1.329959392547607
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 131,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -1.562700510025024
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 132,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.04270172119140625,
          "y" : -4.417050361633301
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 133,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.02354431152343750,
          "y" : -5.872970104217529
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 134,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.004390716552734375,
          "y" : -2.999460458755493
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 135,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 4,
        "center" : 
        {
          "x" : -0.02354431152343750,
          "y" : -5.872970104217529
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 136,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.438242316246033
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 3,
        "center" : 
        {
          "x" : -0.01704347692430019,
          "y" : 0.5544728040695190
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 137,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.259004831314087
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 3,
        "center" : 
        {
          "x" : -0.01704347692430019,
          "y" : 0.5544728040695190
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 138,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.259004831314087
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 3,
        "center" : 
        {
          "x" : -0.002822285518050194,
          "y" : -0.5924569368362427
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 139,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.259004831314087
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 3,
        "center" : 
        {
          "x" : -0.002822285518050194,
          "y" : -0.5924569368362427
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 140,
        "name" : "objectImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1.259004831314087
      }
    ],
    "positionIterations" : 4,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
