
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -40.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.106655597686768,
                5.106652736663818,
                5.106652736663818,
                -5.106655597686768
              ],
              "y" : 
              [
                -5.106657981872559,
                -5.106657981872559,
                5.106650352478027,
                5.106650352478027
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "object",
        "position" : 
        {
          "x" : -6.984379768371582,
          "y" : 9.541159629821777
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210119962692261,
                1.059309959411621,
                1.057060003280640,
                -1.212380051612854
              ],
              "y" : 
              [
                -0.1565259993076325,
                -0.1722799986600876,
                0.5981420278549194,
                0.5936400294303894
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "button2",
        "position" : 
        {
          "x" : 95.66744995117188,
          "y" : -9.690361022949219
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.338874816894531,
                1.338874816894531,
                1.338874816894531,
                -1.338874816894531
              ],
              "y" : 
              [
                -1.338871002197266,
                -1.338871002197266,
                1.338871479034424,
                1.338871479034424
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 8.568924903869629,
        "massData-center" : 
        {
          "x" : 8.086776581706090e-009,
          "y" : 2.440384889723646e-007
        },
        "massData-mass" : 7.170323848724365,
        "name" : "object",
        "position" : 
        {
          "x" : 90.46614074707031,
          "y" : -8.490511894226074
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                73.20810699462891,
                78.73869323730469,
                78.72480773925781,
                76.88402557373047,
                73.27890777587891
              ],
              "y" : 
              [
                -5.913214683532715,
                -5.871033668518066,
                2.683231830596924,
                4.657336235046387,
                4.699619293212891
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                29.06602859497070,
                34.46736145019531,
                32.62657928466797,
                29.05529022216797
              ],
              "y" : 
              [
                -5.861392974853516,
                -5.811958312988281,
                -3.313554763793945,
                -3.305099487304688
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                36.88602828979492,
                47.89590072631836,
                47.92648315429688,
                38.80873489379883
              ],
              "y" : 
              [
                -5.831769943237305,
                -5.813670158386231,
                -3.305205106735230,
                -3.291790962219238
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.064348220825195,
                6.198792457580566,
                6.252492427825928,
                0.4688380956649780,
                -4.703045368194580,
                -8.025149345397949
              ],
              "y" : 
              [
                -5.724299907684326,
                -5.727000236511231,
                5.625339984893799,
                8.830518722534180,
                10.22397041320801,
                10.22095680236816
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.424089908599854,
                15.68760013580322,
                15.69649982452393,
                5.415659904479981
              ],
              "y" : 
              [
                -5.733990192413330,
                -5.724549770355225,
                -2.866980075836182,
                -2.87172007560730
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.95670032501221,
                29.21780014038086,
                29.28542900085449,
                25.38735198974609,
                20.18277931213379,
                14.95250034332275
              ],
              "y" : 
              [
                -5.732120037078857,
                -5.896810054779053,
                9.765237808227539,
                9.755328178405762,
                8.405196189880371,
                5.563129901885986
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.60376358032227, 38.81526184082031 ],
              "y" : [ -3.314336299896240, -3.292195796966553 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                80.91539764404297,
                80.90383911132813,
                89.75379180908203,
                89.75376892089844,
                91.87621307373047,
                91.89081573486328,
                82.87059020996094
              ],
              "y" : 
              [
                2.679889917373657,
                -1.322873115539551,
                -1.318459630012512,
                -4.314785957336426,
                -4.333565711975098,
                4.686563968658447,
                4.716230392456055
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 76.75937652587891, 82.97087097167969 ],
              "y" : [ 4.683110237121582, 4.705250740051270 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                77.86785125732422,
                91.86904144287109,
                91.87281799316406,
                77.88507080078125
              ],
              "y" : 
              [
                -5.870055675506592,
                -5.834962368011475,
                -4.311361789703369,
                -4.316102027893066
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 33,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                47.00194931030273,
                73.84858703613281,
                73.8737792968750,
                47.12684249877930
              ],
              "y" : 
              [
                -5.860858917236328,
                -5.878950119018555,
                9.540176391601563,
                9.686861991882324
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 7.130760192871094,
          "y" : -5.686659812927246
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 8,
            "name" : "playerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9000149965286255,
                0.8384850025177002,
                0.8384919762611389,
                -0.8999689817428589
              ],
              "y" : 
              [
                -1.519090056419373,
                -1.519080042839050,
                1.286200046539307,
                1.286170005798340
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 9,
            "name" : "footSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5557312965393066,
                0.4346147775650024,
                0.6943875551223755,
                -0.7777989506721497
              ],
              "y" : 
              [
                -1.854766488075256,
                -1.853707075119019,
                -1.520486116409302,
                -1.516653299331665
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.3058640062808991,
        "massData-center" : 
        {
          "x" : -0.03239890560507774,
          "y" : -0.2382583469152451
        },
        "massData-mass" : 5.290233612060547,
        "name" : "player",
        "position" : 
        {
          "x" : 1.576663970947266,
          "y" : 8.854414939880371
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 77.76892089843750, 1.031649947166443 ],
              "y" : [ 13.06391143798828, 13.09109973907471 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.7038319110870361, 95.31976318359375 ],
              "y" : [ -24.63632774353027, -24.75703239440918 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.8108050227165222, 0.7029610276222229 ],
              "y" : [ 13.04510021209717, -24.63470077514648 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "boundary",
        "position" : 
        {
          "x" : -1.704144120216370,
          "y" : 13.18726158142090
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 35,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.301727294921875,
                1.214153289794922,
                1.240299224853516,
                -1.236373901367188
              ],
              "y" : 
              [
                -6.491524696350098,
                -6.529428482055664,
                2.047046422958374,
                2.047046422958374
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 47.90370178222656,
          "y" : 3.709899902343750
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210119962692261,
                1.059309959411621,
                1.057060003280640,
                -1.212380051612854
              ],
              "y" : 
              [
                -0.1565259993076325,
                -0.1722799986600876,
                0.5981420278549194,
                0.5936400294303894
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "button1",
        "position" : 
        {
          "x" : 52.15428161621094,
          "y" : -8.801700592041016
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 10.42189979553223,
          "y" : 5.033189773559570
        },
        "file" : "../res/level1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "groundImage",
        "opacity" : 0.50,
        "scale" : 27.77219963073731
      },
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : -0.03076460212469101,
          "y" : -0.1165497750043869
        },
        "file" : "../res/player_idle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "playerTexture",
        "opacity" : 0.50,
        "scale" : 2.805250644683838
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -0.07975006103515625,
          "y" : 0.005384445190429688
        },
        "file" : "../res/button_pressed.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "buttonImage",
        "opacity" : 0.50,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 5.292561531066895,
          "y" : 5.774380683898926
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 5.874080657958984,
          "y" : 4.155076026916504
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 5,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 5.838290214538574,
          "y" : 2.527719974517822
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : -7.173129081726074,
          "y" : 9.959002494812012
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : -5.523765087127686,
          "y" : 9.960254669189453
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 28.16016006469727,
          "y" : 9.271204948425293
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 26.37427139282227,
          "y" : 9.275424003601074
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -2.316838264465332,
          "y" : 9.233860015869141
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -3.900408506393433,
          "y" : 9.730202674865723
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.2857716381549835,
        "body" : 5,
        "center" : 
        {
          "x" : -0.7253890037536621,
          "y" : 8.800544738769531
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 0.8626128435134888,
          "y" : 8.230504989624023
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 2.314139366149902,
          "y" : 7.422641754150391
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.5008260011672974,
        "body" : 5,
        "center" : 
        {
          "x" : 3.798505783081055,
          "y" : 6.588506698608398
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 5.836505889892578,
          "y" : 0.9218330383300781
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 17,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 5.854398727416992,
          "y" : -0.7153654098510742
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 18,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -1.604149460792542,
        "body" : 5,
        "center" : 
        {
          "x" : 5.863346099853516,
          "y" : -2.388349533081055
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : true,
        "id" : 19,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 7.090032577514648,
          "y" : -3.226382970809937
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 8.778244972229004,
          "y" : -3.262819051742554
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 10.50289440155029,
          "y" : -3.287109136581421
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 12.21539592742920,
          "y" : -3.299255132675171
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.02565217018127441,
        "body" : 5,
        "center" : 
        {
          "x" : 13.93882656097412,
          "y" : -3.311400175094605
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 15.33554744720459,
          "y" : -2.180662155151367
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 15.33797931671143,
          "y" : -0.4790911674499512
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 15.36226940155029,
          "y" : 1.196974754333496
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 15.36226940155029,
          "y" : 2.873041152954102
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.550510525703430,
        "body" : 5,
        "center" : 
        {
          "x" : 15.36226940155029,
          "y" : 4.621979713439941
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.4417191743850708,
        "body" : 5,
        "center" : 
        {
          "x" : 16.40434646606445,
          "y" : 5.872956275939941
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.5049872994422913,
        "body" : 5,
        "center" : 
        {
          "x" : 17.91037750244141,
          "y" : 6.650262355804443
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.5049872994422913,
        "body" : 5,
        "center" : 
        {
          "x" : 19.36782646179199,
          "y" : 7.536877155303955
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 20.98316574096680,
          "y" : 8.217020034790039
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 22.59850502014160,
          "y" : 8.654254913330078
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.2705000042915344,
        "body" : 5,
        "center" : 
        {
          "x" : 24.26242637634277,
          "y" : 9.127925872802734
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 14,
        "center" : 
        {
          "x" : -0.07975006103515625,
          "y" : 0.005384445190429688
        },
        "file" : "../res/button_pressed.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "buttonImage",
        "opacity" : 0.50,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 65.17478942871094,
          "y" : 6.766288757324219
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.53500747680664,
          "y" : -2.144164323806763
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 47,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.57374191284180,
          "y" : -0.4787042140960693
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 48,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.58006668090820,
          "y" : 1.202962636947632
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 49,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.60117340087891,
          "y" : 2.851485490798950
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 50,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.61978912353516,
          "y" : 4.564191818237305
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 51,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.61978912353516,
          "y" : 6.282483100891113
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 52,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 1.555144190788269,
        "body" : 5,
        "center" : 
        {
          "x" : 47.63269424438477,
          "y" : 7.983755588531494
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 53,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 47.97294998168945,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 54,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 49.63902282714844,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 55,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 51.30509567260742,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 56,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 52.95943450927734,
          "y" : 9.20397949218750
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 57,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 54.63724136352539,
          "y" : 9.192246437072754
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 58,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 56.30331420898438,
          "y" : 9.180513381958008
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 59,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 57.96939086914063,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 60,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 59.63898468017578,
          "y" : 9.157047271728516
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 61,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 61.30740356445313,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 62,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 62.97348022460938,
          "y" : 9.168780326843262
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 63,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.003241181373596191,
        "body" : 5,
        "center" : 
        {
          "x" : 64.311035156250,
          "y" : 9.157047271728516
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 64,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 30.03043365478516,
          "y" : -3.786447525024414
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 65,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 31.73807144165039,
          "y" : -3.790274620056152
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 66,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.9226993918418884,
        "body" : 5,
        "center" : 
        {
          "x" : 33.15370178222656,
          "y" : -4.785021781921387
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 67,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "angle" : 0.8996122479438782,
        "body" : 5,
        "center" : 
        {
          "x" : 38.13410949707031,
          "y" : -5.019034862518311
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 69,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 39.67273712158203,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 70,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 41.44135284423828,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 71,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 43.20440673828125,
          "y" : -3.790275573730469
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 72,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 44.94706344604492,
          "y" : -3.790275573730469
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 73,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 46.72680282592773,
          "y" : -3.808814048767090
        },
        "file" : "../res/block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 74,
        "name" : "groundImage",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 35.63311004638672,
          "y" : -3.795027732849121
        },
        "file" : "../res/drain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 76,
        "name" : "groundImage",
        "opacity" : 0.6000000238418579,
        "scale" : 0.9924120306968689
      }
    ],
    "positionIterations" : 4,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
