
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -40.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.064348220825195,
                6.198792457580566,
                6.252492427825928,
                0.4688380956649780,
                -4.703045368194580,
                -8.025149345397949
              ],
              "y" : 
              [
                -5.724299907684326,
                -5.727000236511231,
                5.625339984893799,
                8.830518722534180,
                10.22397041320801,
                10.22095680236816
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.424089908599854,
                15.68760013580322,
                15.69649982452393,
                5.415659904479981
              ],
              "y" : 
              [
                -5.733990192413330,
                -5.724549770355225,
                -2.866980075836182,
                -2.87172007560730
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.95670032501221,
                29.21780014038086,
                29.28542900085449,
                25.38735198974609,
                20.18277931213379,
                14.95250034332275
              ],
              "y" : 
              [
                -5.732120037078857,
                -5.896810054779053,
                9.765237808227539,
                9.755328178405762,
                8.405196189880371,
                5.563129901885986
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 7.130760192871094,
          "y" : -5.686659812927246
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 8,
            "name" : "playerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9000154733657837,
                0.8384852409362793,
                0.8384919166564941,
                -0.8999688625335693
              ],
              "y" : 
              [
                -1.397809982299805,
                -1.397797942161560,
                1.407480239868164,
                1.407452583312988
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 9,
            "name" : "footSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5409874916076660,
                0.4493585824966431,
                0.7091313600540161,
                -0.7630551457405090
              ],
              "y" : 
              [
                -1.731893181800842,
                -1.730833768844605,
                -1.397612810134888,
                -1.393779993057251
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.07740126550197601,
        "massData-center" : 
        {
          "x" : -0.03124723024666309,
          "y" : -0.1168528124690056
        },
        "massData-mass" : 5.290235042572022,
        "name" : "player",
        "position" : 
        {
          "x" : 25.49242591857910,
          "y" : 11.28197860717773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 61.64747619628906, 0.7927550077438355 ],
              "y" : [ 13.26875114440918, 13.20987892150879 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.7539478540420532, 61.51153564453125 ],
              "y" : [ -24.63526153564453, -24.83449554443359 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.8478159904479981, 0.7809929847717285 ],
              "y" : [ 13.20750045776367, -24.64439964294434 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "boundary",
        "position" : 
        {
          "x" : -1.704144120216370,
          "y" : 13.18726158142090
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 10.42189979553223,
          "y" : 5.033189773559570
        },
        "file" : "../res/level1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "groundImage",
        "opacity" : 0.50,
        "scale" : 27.77219963073731
      },
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : -0.03076458722352982,
          "y" : 0.004823403432965279
        },
        "file" : "../res/player_idle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "playerTexture",
        "opacity" : 0.50,
        "scale" : 2.805250644683838
      }
    ],
    "positionIterations" : 4,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
