
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -40.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9486770629882813,
                0.9486751556396484,
                0.9486751556396484,
                -0.9486770629882813
              ],
              "y" : 
              [
                -0.9486768245697022,
                -0.9486768245697022,
                0.9486765861511231,
                0.9486765861511231
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 2.159937381744385,
        "massData-center" : 
        {
          "x" : -9.529750855108432e-007,
          "y" : -1.185086375699029e-007
        },
        "massData-mass" : 3.599947690963745,
        "name" : "body0",
        "position" : 
        {
          "x" : 23.95226097106934,
          "y" : 4.206504821777344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9486770629882813,
                0.9486751556396484,
                0.9486751556396484,
                -0.9486770629882813
              ],
              "y" : 
              [
                -0.9486768245697022,
                -0.9486768245697022,
                0.9486765861511231,
                0.9486765861511231
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 2.159937381744385,
        "massData-center" : 
        {
          "x" : -9.529750855108432e-007,
          "y" : -1.185086375699029e-007
        },
        "massData-mass" : 3.599947690963745,
        "name" : "body0",
        "position" : 
        {
          "x" : 25.89036750793457,
          "y" : 6.143332481384277
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9486770629882813,
                0.9486751556396484,
                0.9486751556396484,
                -0.9486770629882813
              ],
              "y" : 
              [
                -0.9486768245697022,
                -0.9486768245697022,
                0.9486765861511231,
                0.9486765861511231
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 2.159937381744385,
        "massData-center" : 
        {
          "x" : -9.529750855108432e-007,
          "y" : -1.185086375699029e-007
        },
        "massData-mass" : 3.599947690963745,
        "name" : "body0",
        "position" : 
        {
          "x" : 23.34274101257324,
          "y" : 13.55588626861572
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9486770629882813,
                0.9486751556396484,
                0.9486751556396484,
                -0.9486770629882813
              ],
              "y" : 
              [
                -0.9486768245697022,
                -0.9486768245697022,
                0.9486765861511231,
                0.9486765861511231
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 2.159937381744385,
        "massData-center" : 
        {
          "x" : -9.529750855108432e-007,
          "y" : -1.185086375699029e-007
        },
        "massData-mass" : 3.599947690963745,
        "name" : "body0",
        "position" : 
        {
          "x" : 25.89317893981934,
          "y" : 11.63041877746582
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.064348220825195,
                6.198792457580566,
                6.252492427825928,
                -1.409591078758240,
                -4.533051490783691,
                -8.0646972656250
              ],
              "y" : 
              [
                -5.724299907684326,
                -5.727000236511231,
                5.625339984893799,
                10.98622894287109,
                10.98601245880127,
                5.686649799346924
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.424089908599854,
                15.68760013580322,
                15.69649982452393,
                5.415659904479981
              ],
              "y" : 
              [
                -5.733990192413330,
                -5.724549770355225,
                -2.866980075836182,
                -2.87172007560730
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.4000000059604645,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.95670032501221,
                29.21780014038086,
                29.27169990539551,
                22.36566352844238,
                14.95250034332275
              ],
              "y" : 
              [
                -5.732120037078857,
                -5.896810054779053,
                5.509300231933594,
                9.379943847656250,
                5.563129901885986
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 7.130760192871094,
          "y" : -5.686659812927246
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 8,
            "name" : "playerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9000310897827148,
                0.8385310173034668,
                0.8387365341186523,
                -0.8978741168975830
              ],
              "y" : 
              [
                -1.397809028625488,
                -1.397885322570801,
                1.407480239868164,
                1.407589912414551
              ]
            }
          },
          
          {
            "density" : 1.000000834465027,
            "friction" : 0.4000000059604645,
            "id" : 9,
            "name" : "footSensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1525347232818604,
                0.1602928638458252,
                0.1602928638458252,
                -0.1525347232818604
              ],
              "y" : 
              [
                -1.706606388092041,
                -1.706606388092041,
                -1.393778800964356,
                -1.393778800964356
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.007690656930208206,
        "massData-center" : 
        {
          "x" : -0.02949131838977337,
          "y" : -0.02601754292845726
        },
        "massData-mass" : 4.972459793090820,
        "name" : "player",
        "position" : 
        {
          "x" : 3.542406558990479,
          "y" : 7.333691596984863
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : -0.03076458722352982,
          "y" : 0.004823403432965279
        },
        "file" : "../res/player_idle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "playerTexture",
        "opacity" : 0.50,
        "scale" : 2.805250644683838
      }
    ],
    "positionIterations" : 4,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
